@use '../util/mixins' as mixin;
@use '../util/color' as color;
@use "sass:map";

.profile {
	background-color: color.$b-dark3;
	width: 60%;
	margin: 0 auto;
	height: 100%;

	&-header {
		@include mixin.flex($dir: row, $gap: 100px);
		margin: 20px auto;
		width: 100%;
		padding: 10px 0px 30px 0px;
			
		&-column-left {
			@include mixin.flex($dir: column, $gap: 20px, $x-align: flex-end, $align: flex-start);
		}
		&-column-right {
			@include mixin.flex($dir: column, $gap: 25px, $x-align: flex-start, $align: flex-end);
		}
	}

	&-username {
		font-size: 3em;
		font-weight: 800;
	}
	&-title {
		font-size: 1em;
		font-weight: 400;
		font-style: italic;
	}

	&-userinfo {
		@include mixin.flex($dir: column, $gap: 10px, $x-align: center, $align: flex-start);
	}

	&-pfp {
		width: 200px;
		height: 200px;
		border-radius: 5px;
		object-fit: cover;
	}

	&-stats {
		@include mixin.flex($dir: column, $gap: 10px, $x-align: flex-start, $align: flex-start);

		&-title {
			font-size: 1.4em;
			font-weight: 800;
		}
	}

	&-scores {
		@include mixin.flex($dir: column, $gap: 20px, $x-align: center, $align: flex-start);

		&-header {	
			@include mixin.flex($dir: row, $gap: 30px, $x-align: center, $align: center);
			width: 100%;
			padding: 10px 0;
		}

		&-display {
			@include mixin.flex($dir: column, $gap: 10px, $x-align: center, $align: flex-start);

			margin-bottom: 20px;
			width: 100%;

			&-header {
				width: 90%;
				background-color: color.$b-dark4;
				height: 40px;

				display: grid;
				grid-template-columns: 70px 75px 45% 10% 10% 10%;
				align-items: center;
				align-content: center;
				column-gap: 20px;

				&-text {
					font-size: 1.1em;
					font-weight: 600;
					
					-moz-user-select: -moz-none;
					-khtml-user-select: none;
					-webkit-user-select: none;
					-ms-user-select: none;
					user-select: none;
				}

				&-group {
					@include mixin.flex($dir: row, $gap: 2px, $x-align: center, $align: flex-start);
				}

				#header-rank {
					padding-left: 15px
				}
				
				#header-diff {
					padding-left: 15px
				}

				#header-date {
					@media (max-width: 1799.9px) {
						display: none;
					}
					@media (min-width: 1800px) {
						display: flex;
					}
				}
			}
		}

		&-title {
			font-size: 2.5em;
			font-weight: 800;
		}

		&-search {
			@include mixin.flex($dir: row, $gap: 10px, $x-align: center, $align: flex-start);
		}
	}
}

.sort-arrow {
	&-up {
		min-height: 24px;
		min-width: 24px;
	
		transform: translateY(6px);
	}

	&-down {
		min-height: 24px;
		min-width: 24px;
	
		transform: translateY(-6px);
	}

	&-group {
		@include mixin.flex($dir: column, $gap: 0px, $x-align: center, $align: center);
	}

	&-active {
		fill: color.$accent;
	}
}

.search-input {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	display: block;
	box-sizing: border-box;
	width: 100%;
	border-radius: 4px;
	border: 1px solid color.$neutral;
	background-color: color.$b-dark4;
	padding: 10px 25px;
	font-size: 14px;
}

.search-input:focus {
	outline: 1px solid color.$lite-dark;
}

.search-btn {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-weight: 600;

	background-color: color.$accent-b-pastel;
	border-radius: 4px;
	border: none;
	color: color.$b-dark5;
	padding: 10px 24px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}